# 7Zip4Powershell

./: .gitignore  7Zip4Powershell.sln  7Zip4Powershell.sln.DotSettings  CLAUDE.md  Directory.Build.props  GitVersion.yml  README.md  create-package.bat  publish.ps1
.config/: dotnet-tools.json
.github/: release.yml
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: pr-build.yml  release-publish.yml  update-7zip-dlls.yml
7Zip4Powershell/: 7Zip4Powershell.csproj  7Zip4Powershell.nuspec  7Zip4Powershell.psd1  Compress7Zip.cs  Expand7Zip.cs  Get7Zip.cs  Get7ZipInformation.cs  ParameterSetNames.cs  PostBuild.targets  ThreadedCmdlet.cs  Utils.cs  packages.config
7Zip4Powershell/Properties/: AssemblyInfo.cs  launchSettings.json
Libs/: 7zip-version.json  License.txt
Scripts/: README.md  Test.ps1  Update-7ZipDlls.ps1
Tests/: 7Zip4PowerShell.Tests.ps1  7Zip4Powershell.Tests.ps1  README.md
