<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="ReplaceFileText" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            File.WriteAllText(
                OutputFilename,
                Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText),
                System.Text.Encoding.UTF8);
          ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="CreateNugetPackage" AfterTargets="Build">
    <!--patch module version in .psd1 -->
    <ReplaceFileText
      InputFilename="7Zip4PowerShell.psd1"
      OutputFilename="bin\$(Configuration)\7Zip4PowerShell.psd1"
      MatchExpression="\$version\$"
      ReplacementText="$(GitVersion_MajorMinorPatch)" />

    <!-- create nuget package -->
    <Exec
      WorkingDirectory="$(SolutionDir)\7Zip4Powershell"
      Command="..\.nuget\NuGet.exe pack 7Zip4Powershell.nuspec -tool -build -Properties Configuration=$(Configuration) -OutputDirectory $(OutDir) -Version $(GitVersion_MajorMinorPatch)"
      />
  </Target>
</Project>
